class countEvenOdd{
Static int countEvenOdd(int n)
{

int even count = 0,

int odd_count = 0; 
while (n > 0)
{
int rem = n % 10,

if (rem % 2 = 0)

even count++; else

odd count++,

n = n/10;
}

System.out.println("Even count: "+ even count); 
System.out.println ("Odd count : " +
odd_count);

if (even count % 2 == 0 && odd_count%2 != 0)
return 1;

else

return 0;

}
public static void main (String[] args) 

    {

    int n;

    n = 8753603;

    int t = countEvenOdd(n);

     

    if (t == 1)

        System.out.println ( "YES" );

    else

        System.out.println( "NO") ;

         }
}
 Output:
Even :3
Odd 4

